--------------------------------------------------------------------------------------------------------------
|                      Run Type : 'COT' | Heuristics : 'incontext'/'cosine_similarity'                       |
--------------------------------------------------------------------------------------------------------------
'flan-t5-small': [50.877192982456144, 49.824561403508774, 50.175438596491226, 51.578947368421055, 50.526315789473685, 50.877192982456144]

'flan-t5-base': [63.1578947368421, 63.859649122807014, 61.75438596491228, 61.05263157894737, 61.75438596491228, 61.75438596491228]

'flan-t5-large': [82.45614035087719, 81.05263157894737, 82.10526315789474, 82.10526315789474, 82.45614035087719, 81.75438596491227]

'flan-t5-xl': [88.7719298245614, 89.47368421052632, 90.17543859649123, 89.47368421052632, 90.52631578947368, 90.17543859649123]

'flan-t5-xxl': [90.52631578947368, 88.7719298245614, 89.82456140350877, 89.47368421052632, 89.82456140350877, 89.82456140350877]

'text-davinci-003': [70.52631578947368, 74.3859649122807, 71.92982456140351, 73.68421052631579, 74.73684210526316, 74.03508771929824]
--------------------------------------------------------------------------------------------------------------


##############################################################################################################

--------------------------------------------------------------------------------------------------------------
|                      Run Type : 'COT' | Heuristics : 'random'                                              |
--------------------------------------------------------------------------------------------------------------
'flan-t5-small': [50.877192982456144, 50.526315789473685, 50.175438596491226, 49.824561403508774, 50.526315789473685, 51.2280701754386]

'flan-t5-base': [63.1578947368421, 63.50877192982456, 65.26315789473685, 64.56140350877193, 63.50877192982456, 62.807017543859644]

'flan-t5-large': [82.45614035087719, 80.35087719298247, 80.7017543859649, 81.40350877192982, 81.05263157894737, 81.05263157894737]

'flan-t5-xl': [88.7719298245614, 89.47368421052632, 90.17543859649123, 89.47368421052632, 90.52631578947368, 90.17543859649123]

'flan-t5-xxl': [90.52631578947368, 89.82456140350877, 90.52631578947368, 90.87719298245615, 90.52631578947368, 90.87719298245615]

'text-davinci-003': [70.17543859649122, 73.68421052631578, 76.49122807017544, 76.84210526315789, 76.14035087719299, 75.78947368421053]

--------------------------------------------------------------------------------------------------------------

##############################################################################################################

--------------------------------------------------------------------------------------------------------------
|                      Run Type : 'COT' | Heuristics : 'top5-incontext'                                      |
--------------------------------------------------------------------------------------------------------------

'flan-t5-small': [50.877192982456144, 50.526315789473685, 51.2280701754386, 51.578947368421055, 50.526315789473685, 50.877192982456144]

'flan-t5-base': [63.1578947368421, 63.50877192982456, 63.1578947368421, 61.75438596491228, 62.4561403508772, 63.1578947368421]

'flan-t5-large': [82.45614035087719, 81.05263157894737, 80.35087719298247, 80.7017543859649, 80.7017543859649, 80.7017543859649]

'flan-t5-xl': [88.7719298245614, 80.35087719298247, 82.45614035087719, 88.42105263157895, 87.71929824561403, 89.12280701754386]

'flan-t5-xxl': [90.52631578947368, 90.52631578947368, 90.87719298245615, 90.52631578947368, 90.87719298245615, 91.22807017543859]

'text-davinci-003': [68.42105263157895, 54.03508771929825, 64.33333333333333, 66.66666666666666, 67.36842105263158, 67.36842105263158]


--------------------------------------------------------------------------------------------------------------


##############################################################################################################

--------------------------------------------------------------------------------------------------------------
|                      Run Type : 'normal' | Heuristics : 'incontext'/'cosine_similarity'                    |
--------------------------------------------------------------------------------------------------------------

'flan-t5-small': [50.877192982456144, 49.122807017543856, 49.122807017543856, 49.824561403508774, 49.473684210526315, 48.771929824561404]

'flan-t5-base': [63.1578947368421, 58.94736842105262, 55.78947368421052, 55.78947368421052, 55.78947368421052, 55.08771929824562]

'flan-t5-large': [82.45614035087719, 80.7017543859649, 81.40350877192982, 81.75438596491227, 82.80701754385966, 82.10526315789474]

'flan-t5-xl': [88.7719298245614, 88.0701754385965, 86.66666666666667, 87.01754385964912, 87.36842105263159, 86.66666666666667]

'flan-t5-xxl': [90.52631578947368, 90.17543859649123, 90.17543859649123, 90.17543859649123, 90.52631578947368, 90.52631578947368]


'text-davinci-003': [60.35087719298246, 75.78947368421053, 77.89473684210526, 77.89473684210526, 77.89473684210526, 75.08771929824561]

--------------------------------------------------------------------------------------------------------------

##############################################################################################################

--------------------------------------------------------------------------------------------------------------
|                      Run Type : 'normal' | Heuristics : 'random'                                           |
--------------------------------------------------------------------------------------------------------------

'flan-t5-small': [50.877192982456144, 51.2280701754386, 51.578947368421055, 50.526315789473685, 51.2280701754386, 50.877192982456144]

'flan-t5-base': [63.1578947368421, 61.75438596491228, 60.0, 58.59649122807018, 55.43859649122807, 56.49122807017544]

'flan-t5-large': [82.45614035087719, 81.40350877192982, 80.35087719298247, 80.35087719298247, 80.0, 81.05263157894737]

'flan-t5-xl': [88.7719298245614, 89.82456140350877, 89.82456140350877, 88.7719298245614, 89.12280701754386, 88.7719298245614]

'flan-t5-xxl': [90.52631578947368, 89.47368421052632, 90.17543859649123, 89.47368421052632, 90.17543859649123, 90.52631578947368]

'text-davinci-003': [60.70175438596491, 74.3859649122807, 76.14035087719299, 76.84210526315789, 78.24561403508771, 77.54385964912281]

--------------------------------------------------------------------------------------------------------------

##############################################################################################################
